<!DOCTYPE html>
<html>
    <head>
        <title>Published with Baker Epub Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                color: white;
                background: red;
                width: 3500px;
            }
            
            .page {
                
                margin: 0 auto;
                text-align: center;
                height: 100px;
                width: 150px;
                padding: 50px;
                float: left;
            }
            
            #page{
                margin: 0 auto;
                text-align: center;
                height: 200px;
                width: 250px;
                float: left;
            }
            
            a.about {
                display: inline-block;
                color: white;
            }
            
            </style>
    </head>
    <body>
        <div class="page">
            <p>
            <a class="about" href="../Book Cover.html">
                Book Cover            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 01.html">
                Chapter 1
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 02.html">
                Chapter 2
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 03.html">
                Chapter 3
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 04.html">
                Chapter 4
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 05.html">
                Chapter 5
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 06.html">
                Chapter 6
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 07.html">
                Chapter 7
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 08.html">
                Chapter 8
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 09.html">
                Chapter 9
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 10.html">
                Chapter 10
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 11.html">
                Chapter 11
            </a>
            </p>
        </div>
        <div class="page">
            <p>
            <a class="about" href="../Chapter 12.html">
                Chapter 12
            </a>
            </p>
        </div>
        <div id="page">
            <p>
            <a class="about" href="../Colophon.html">
                Built on Baker
            </a>
            </p>
            
            <!-- 
             ****************************************************************************************************
             You don't have to, but the whole Baker team, the contributors and authors would be
             really pleased if you could add the badge, page or some reference to the project somewhere.
             Thank you.
             ****************************************************************************************************
             -->
            <a class="about" href="http://bakerframework.com">
                <img src="../gfx/baker-framework-badge.png" alt="Built with Baker Ebook Framework" />
            </a>
        </div>

    </body>
</html>